<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root spacing="2.5" type="HBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.pcsoft.app.jimix.app.ui.component.cell.pane.ElementTreeCellPaneView" stylesheets="@/css/default.css">
    <ToggleButton fx:id="btnVisibility" styleClass="button-flat" alignment="CENTER_LEFT">
        <graphic>
            <ImageView>
                <Image url="@/icons/ic_invisible16.png"/>
            </ImageView>
        </graphic>
    </ToggleButton>
    <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
        <Label fx:id="lblTitle" style="-fx-font-weight: bold"/>
    </VBox>
</fx:root>
