# jimix

./: .gitignore  .recent  README.md  pom.xml
app/: pom.xml
app/src/main/java/org/pcsoft/app/jimix/app/: App.java
app/src/main/java/org/pcsoft/app/jimix/app/ex/: InvertBooleanProperty.java  SimpleProperty.java
app/src/main/java/org/pcsoft/app/jimix/app/item/tree/: EffectRootTreeItem.java  EffectTreeItem.java  ElementRootTreeItem.java  ElementTreeItem.java  FilterRootTreeItem.java  FilterTreeItem.java  LayerTreeItem.java  MaskElementRootTreeItem.java  MaskElementTreeItem.java  MaskRootTreeItem.java  PictureElementRootTreeItem.java  PictureElementTreeItem.java  PictureRootTreeItem.java  ProjectTreeItem.java
app/src/main/java/org/pcsoft/app/jimix/app/language/: LanguageResources.java  MultipleResourceBundle.java
app/src/main/java/org/pcsoft/app/jimix/app/type/: PropertySheetCallback.java
app/src/main/java/org/pcsoft/app/jimix/app/ui/component/: BlenderComboBox.java  EffectList.java  ElementSelector.java  ElementSelectorView.java  ElementSelectorViewModel.java  FilterList.java  FilterVariantComboBox.java  FontComboBox.java  LayerList.java  LayerListView.java  LayerListViewModel.java  PictureEditorPane.java  PictureEditorPaneView.java  PictureEditorPaneViewModel.java  ProjectInfoPane.java  ProjectInfoPaneView.java  ProjectInfoPaneViewModel.java  VariantComboBox.java
app/src/main/java/org/pcsoft/app/jimix/app/ui/component/cell/pane/: ElementTreeCellPane.java  ElementTreeCellPaneView.java  ElementTreeCellPaneViewModel.java  LayerTreeCellPane.java  LayerTreeCellPaneView.java  LayerTreeCellPaneViewModel.java
app/src/main/java/org/pcsoft/app/jimix/app/ui/component/cell/tree/: ProjectTreeCell.java
app/src/main/java/org/pcsoft/app/jimix/app/ui/component/prop_sheet/: JimixPropertySheet.java
app/src/main/java/org/pcsoft/app/jimix/app/ui/component/prop_sheet/editor/: BlenderPropertyEditor.java  DimensionPropertyEditor.java  FontPropertyEditor.java  ImagePropertyEditor.java  PaintPropertyEditor.java
app/src/main/java/org/pcsoft/app/jimix/app/ui/component/prop_sheet/editor/cell/: DimensionEditorPane.java  DimensionEditorPaneView.java  DimensionEditorPaneViewModel.java
app/src/main/java/org/pcsoft/app/jimix/app/ui/dialog/: EffectManagerDialog.java  EffectManagerDialogView.java  EffectManagerDialogViewModel.java  FilterManagerDialog.java  FilterManagerDialogView.java  FilterManagerDialogViewModel.java  LayerCreateSimpleDialog.java  LayerCreateSimpleDialogView.java  LayerCreateSimpleDialogViewModel.java
app/src/main/java/org/pcsoft/app/jimix/app/ui/splash/: JimixSplash.java
app/src/main/java/org/pcsoft/app/jimix/app/ui/window/: MainWindow.java  MainWindowView.java  MainWindowViewModel.java
app/src/main/java/org/pcsoft/app/jimix/app/util/: FileChooserUtils.java  PropertyUtils.java
app/src/main/resources/: log4j2.xml
app/src/main/resources/css/: default.css  modena_dark.css
app/src/main/resources/image/: img_splash.xcf
app/src/main/resources/language/: app.properties  common.properties  dialog.properties  view.properties
app/src/main/resources/org/pcsoft/app/jimix/app/ui/component/: ElementSelectorView.fxml  LayerListView.fxml  PictureEditorPaneView.fxml  ProjectInfoPaneView.fxml
app/src/main/resources/org/pcsoft/app/jimix/app/ui/component/cell/pane/: ElementTreeCellPaneView.fxml  LayerTreeCellPaneView.fxml
app/src/main/resources/org/pcsoft/app/jimix/app/ui/component/prop_sheet/editor/cell/: DimensionEditorPaneView.fxml
app/src/main/resources/org/pcsoft/app/jimix/app/ui/dialog/: EffectManagerDialogView.fxml  FilterManagerDialogView.fxml  LayerCreateSimpleDialogView.fxml
app/src/main/resources/org/pcsoft/app/jimix/app/ui/window/: MainWindowView.fxml
bundle/: pom.xml
bundle/src/asm/: bundle.xml
bundle/src/asm/resources/: start.bat
commons/: pom.xml
commons/src/main/java/org/pcsoft/app/jimix/commons/: JimixConstants.java
commons/src/main/java/org/pcsoft/app/jimix/commons/exception/: JimixException.java  JimixPluginAnnotationException.java  JimixPluginException.java  JimixPluginExecutionException.java  JimixProjectException.java  JimixPropertyException.java
commons/src/main/java/org/pcsoft/app/jimix/commons/type/: JimixSnapshotParams.java  TransparentSnapshotParams.java
commons/src/main/java/org/pcsoft/app/jimix/commons/util/: ComparatorUtils.java  ObjectUtils.java
core/: pom.xml
core/src/main/java/org/pcsoft/app/jimix/core/image/: ImageBuilder.java  ImageCache.java
core/src/main/resources/builtin/language/: plugin.properties
plugins/: pom.xml
plugins/api/: pom.xml
plugins/commons/: pom.xml
plugins/commons/api/: pom.xml
plugins/commons/manager/: pom.xml
plugins/impl/: pom.xml
plugins/impl/base/: pom.xml
plugins/impl/base/src/main/resources/base/language/: plugin.properties
plugins/impl/base/src/main/resources/languages/: plugin.properties
plugins/manager/: pom.xml
plugins/manipulation/: pom.xml
plugins/manipulation/api/: pom.xml
plugins/manipulation/impl/: pom.xml
plugins/manipulation/impl/base/: pom.xml
plugins/manipulation/impl/base/src/main/resources/base/language/: plugin.properties
plugins/manipulation/manager/: pom.xml
plugins/system/: pom.xml
plugins/system/api/: pom.xml
plugins/system/impl/: pom.xml
plugins/system/impl/base/: pom.xml
plugins/system/manager/: pom.xml
plugins/system/manager/src/test/resources/: log4j2.xml
project/: pom.xml
project/src/main/java/org/pcsoft/app/jimix/project/: JimixElementModel.java  JimixLayerModel.java  JimixMaskElementModel.java  JimixModel.java  JimixPictureElementModel.java  JimixProjectModel.java
ui-core/: pom.xml
ui-core/src/main/java/org/pcsoft/app/jimix/core/ui/component/: ToolBox.java  ToolBoxDescriptor.java  ToolBoxOrientation.java  ToolBoxSelectionModel.java
ui-core/src/main/java/org/pcsoft/app/jimix/core/ui/property/: InvertBooleanProperty.java
ui-core/src/main/java/org/pcsoft/app/jimix/core/ui/util/: FXListUtils.java  FXSelectionModelUtils.java  FXTreeUtils.java  FXUtils.java
ui-core/src/main/resources/css/: tool-button.css
(+375 files in other folders)
