<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>
<?import org.pcsoft.framework.jfex.component.StatusProgressIndicatorPane?>
<?import org.pcsoft.app.jimix.app.ui.component.ProjectInfoPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:id="pnlRoot"
            fx:controller="org.pcsoft.app.jimix.app.ui.window.MainWindowView"
            prefHeight="768" prefWidth="1024">
    <top>
        <VBox>
            <MenuBar>
                <Menu fx:id="mnuFile" text="%view.window.main.menu.file">
                    <Menu fx:id="mnuNew" text="%view.window.main.menu.file.new">
                        <MenuItem fx:id="miNewEmpty" text="%view.window.main.menu.file.new.empty" onAction="#onActionNewEmpty">
                            <graphic>
                                <ImageView>
                                    <Image url="@/icons/ic_new_empty16.png"/>
                                </ImageView>
                            </graphic>
                            <accelerator>
                                <KeyCodeCombination code="N" control="DOWN" alt="UP" shift="DOWN" meta="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="miNewFromClipboard" text="%view.window.main.menu.file.new.from_clipboard" onAction="#onActionFromClipboard">
                            <graphic>
                                <ImageView>
                                    <Image url="@/icons/ic_new_clipboard16.png"/>
                                </ImageView>
                            </graphic>
                            <accelerator>
                                <KeyCodeCombination code="V" control="DOWN" alt="UP" shift="DOWN" meta="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="miNewFromRenderer" text="%view.window.main.menu.file.new.from_renderer" onAction="#onActionFromRenderer">
                            <graphic>
                                <ImageView>
                                    <Image url="@/icons/ic_new_renderer16.png"/>
                                </ImageView>
                            </graphic>
                            <accelerator>
                                <KeyCodeCombination code="R" control="DOWN" alt="UP" shift="DOWN" meta="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </Menu>
                    <MenuItem fx:id="miOpen" text="%view.window.main.menu.file.open" onAction="#onActionOpen">
                        <graphic>
                            <ImageView>
                                <Image url="@/icons/ic_open16.png"/>
                            </ImageView>
                        </graphic>
                        <accelerator>
                            <KeyCodeCombination code="O" control="DOWN" alt="UP" shift="UP" meta="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <Menu fx:id="mnuOpenRecent" text="%view.window.main.menu.file.open_recent">
                        <graphic>
                            <ImageView>
                                <Image url="@/icons/ic_open_recent16.png"/>
                            </ImageView>
                        </graphic>
                    </Menu>
                    <MenuItem fx:id="miClose" text="%view.window.main.menu.file.close" onAction="#onActionClose">
                        <graphic>
                            <ImageView>
                                <Image url="@/icons/ic_close16.png"/>
                            </ImageView>
                        </graphic>
                        <accelerator>
                            <KeyCodeCombination code="X" control="DOWN" alt="DOWN" shift="UP" meta="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="miSave" text="%view.window.main.menu.file.save" onAction="#onActionSave">
                        <graphic>
                            <ImageView>
                                <Image url="@/icons/ic_save16.png"/>
                            </ImageView>
                        </graphic>
                        <accelerator>
                            <KeyCodeCombination code="S" control="DOWN" alt="UP" shift="UP" meta="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem fx:id="miSaveAs" text="%view.window.main.menu.file.save_as" onAction="#onActionSaveAs">
                        <accelerator>
                            <KeyCodeCombination code="S" control="DOWN" alt="DOWN" shift="UP" meta="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="miExit" text="%view.window.main.menu.file.exit" onAction="#onActionExit"/>
                </Menu>
                <Menu fx:id="mnuEdit" text="%view.window.main.menu.edit">
                    <MenuItem fx:id="miUndo" text="%view.window.main.menu.edit.undo" onAction="#onActionUndo">
                        <graphic>
                            <ImageView>
                                <Image url="@/icons/ic_undo16.png"/>
                            </ImageView>
                        </graphic>
                        <accelerator>
                            <KeyCodeCombination code="Z" control="DOWN" alt="UP" shift="UP" meta="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem fx:id="miRedo" text="%view.window.main.menu.edit.redo" onAction="#onActionRedo">
                        <graphic>
                            <ImageView>
                                <Image url="@/icons/ic_redo16.png"/>
                            </ImageView>
                        </graphic>
                        <accelerator>
                            <KeyCodeCombination code="Y" control="DOWN" alt="UP" shift="UP" meta="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="miCut" text="%view.window.main.menu.edit.cut" onAction="#onActionCut">
                        <graphic>
                            <ImageView>
                                <Image url="@/icons/ic_cut16.png"/>
                            </ImageView>
                        </graphic>
                        <accelerator>
                            <KeyCodeCombination code="X" control="DOWN" alt="UP" shift="UP" meta="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem fx:id="miCopy" text="%view.window.main.menu.edit.copy" onAction="#onActionCopy">
                        <graphic>
                            <ImageView>
                                <Image url="@/icons/ic_copy16.png"/>
                            </ImageView>
                        </graphic>
                        <accelerator>
                            <KeyCodeCombination code="C" control="DOWN" alt="UP" shift="UP" meta="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <Menu fx:id="mnuPaste" text="%view.window.main.menu.edit.paste">
                        <graphic>
                            <ImageView>
                                <Image url="@/icons/ic_paste16.png"/>
                            </ImageView>
                        </graphic>
                    </Menu>
                </Menu>
                <Menu fx:id="mnuPicture" text="%view.window.main.menu.picture">
                    <MenuItem fx:id="miInformation" text="%view.window.main.menu.picture.info" onAction="#onActionInformation"/>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="miTurnLeft" text="%view.window.main.menu.picture.left" onAction="#onActionTurnLeft">
                        <graphic>
                            <ImageView>
                                <Image url="@/icons/ic_turn_left16.png"/>
                            </ImageView>
                        </graphic>
                        <accelerator>
                            <KeyCodeCombination code="LEFT" control="DOWN" alt="DOWN" shift="UP" meta="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem fx:id="miTurnRight" text="%view.window.main.menu.picture.right" onAction="#onActionTurnRight">
                        <graphic>
                            <ImageView>
                                <Image url="@/icons/ic_turn_right16.png"/>
                            </ImageView>
                        </graphic>
                        <accelerator>
                            <KeyCodeCombination code="RIGHT" control="DOWN" alt="DOWN" shift="UP" meta="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem fx:id="miMirrorHorizontal" text="%view.window.main.menu.picture.horizontal" onAction="#onActionMirrorHorizontal">
                        <graphic>
                            <ImageView>
                                <Image url="@/icons/ic_mirror_horizontal16.png"/>
                            </ImageView>
                        </graphic>
                        <accelerator>
                            <KeyCodeCombination code="DOWN" control="DOWN" alt="DOWN" shift="UP" meta="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem fx:id="miMirrorVertical" text="%view.window.main.menu.picture.vertical" onAction="#onActionMirrorVertical">
                        <graphic>
                            <ImageView>
                                <Image url="@/icons/ic_mirror_vertical16.png"/>
                            </ImageView>
                        </graphic>
                        <accelerator>
                            <KeyCodeCombination code="UP" control="DOWN" alt="DOWN" shift="UP" meta="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="miResize" text="%view.window.main.menu.picture.resize" onAction="#onActionResize">
                        <graphic>
                            <ImageView>
                                <Image url="@/icons/ic_resize16.png"/>
                            </ImageView>
                        </graphic>
                        <accelerator>
                            <KeyCodeCombination code="ENTER" control="DOWN" alt="DOWN" shift="UP" meta="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                </Menu>
                <Menu fx:id="mnuLayer" text="%view.window.main.menu.layer"/>
                <Menu fx:id="mnuFilter" text="%view.window.main.menu.filter">
                    <MenuItem fx:id="miFilterManager" text="%view.window.main.menu.filter.manager" onAction="#onActionFilterManager">
                        <graphic>
                            <ImageView>
                                <Image url="@/icons/ic_filter16.png"/>
                            </ImageView>
                        </graphic>
                        <accelerator>
                            <KeyCodeCombination code="F" control="DOWN" alt="DOWN" shift="DOWN" meta="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <SeparatorMenuItem/>
                </Menu>
                <Menu fx:id="mnuView" text="%view.window.main.menu.view">
                    <Menu fx:id="mnuTheme" text="%view.window.main.menu.view.theme">
                        <CheckMenuItem fx:id="miThemeDefault" text="%view.window.main.menu.view.theme.default" selected="true" onAction="#onActionThemeDefault"/>
                        <CheckMenuItem fx:id="miThemeDark" text="%view.window.main.menu.view.theme.dark" onAction="#onActionThemeDark"/>
                    </Menu>
                </Menu>
                <Menu fx:id="mnuHelp" text="%view.window.main.menu.help">
                    <MenuItem fx:id="miAbout" text="%view.window.main.menu.help.about" onAction="#onActionAbout"/>
                </Menu>
            </MenuBar>
            <ToolBar>
                <Button fx:id="btnNewEmpty" onAction="#onActionNewEmpty">
                    <graphic>
                        <ImageView>
                            <Image url="@/icons/ic_new_empty16.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%view.window.main.menu.file.new.empty"/>
                    </tooltip>
                </Button>
                <Button fx:id="btnOpen" onAction="#onActionOpen">
                    <graphic>
                        <ImageView>
                            <Image url="@/icons/ic_open16.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%view.window.main.menu.file.open"/>
                    </tooltip>
                </Button>
                <Button fx:id="btnClose" onAction="#onActionClose">
                    <graphic>
                        <ImageView>
                            <Image url="@/icons/ic_close16.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%view.window.main.menu.file.close"/>
                    </tooltip>
                </Button>
                <Separator/>
                <Button fx:id="btnUndo" onAction="#onActionUndo">
                    <graphic>
                        <ImageView>
                            <Image url="@/icons/ic_undo16.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%view.window.main.menu.edit.undo"/>
                    </tooltip>
                </Button>
                <Button fx:id="btnRedo" onAction="#onActionRedo">
                    <graphic>
                        <ImageView>
                            <Image url="@/icons/ic_redo16.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%view.window.main.menu.edit.redo"/>
                    </tooltip>
                </Button>
                <Separator/>
                <Button fx:id="btnCut" onAction="#onActionCut">
                    <graphic>
                        <ImageView>
                            <Image url="@/icons/ic_cut16.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%view.window.main.menu.edit.cut"/>
                    </tooltip>
                </Button>
                <Button fx:id="btnCopy" onAction="#onActionCopy">
                    <graphic>
                        <ImageView>
                            <Image url="@/icons/ic_copy16.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%view.window.main.menu.edit.copy"/>
                    </tooltip>
                </Button>
                <MenuButton fx:id="btnPaste">
                    <graphic>
                        <ImageView>
                            <Image url="@/icons/ic_paste16.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%view.window.main.menu.edit.paste"/>
                    </tooltip>
                </MenuButton>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <TabPane fx:id="tabPicture" tabClosingPolicy="ALL_TABS"/>
    </center>
    <bottom>
        <StatusBar text="">
            <leftItems>
                <ProjectInfoPane fx:id="projectInfo"/>
            </leftItems>
            <rightItems>
                <StatusProgressIndicatorPane fx:id="pbState"/>
            </rightItems>
        </StatusBar>
    </bottom>
</BorderPane>
