<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<fx:root type="VBox" fx:id="pnlRoot" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.pcsoft.app.jimix.app.ui.component.ElementSelectorView"
         minWidth="70" maxWidth="70">
    <padding>
        <Insets left="2.0" top="2.0" right="2.0" bottom="2.0"/>
    </padding>
</fx:root>
