<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.pcsoft.app.jimix.app.ui.component.LayerList?>
<?import org.pcsoft.app.jimix.app.ui.component.prop_sheet.JimixPropertySheet?>
<?import org.pcsoft.framework.jfex.toolbox.*?>
<fx:root type="BorderPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.pcsoft.app.jimix.app.ui.component.PictureEditorPaneView">
    <right>
        <ToolBox fx:id="toolBoxRight" orientation="RIGHT" selectionMode="MULTIPLE">
            <items>
                <ToolBoxDescriptor title="Levels">
                    <content>
                        <LayerList fx:id="lstLayer" prefWidth="315"/>
                    </content>
                </ToolBoxDescriptor>
                <ToolBoxDescriptor title="Properties">
                    <content>
                        <JimixPropertySheet fx:id="propSheet" mode="CATEGORY" prefWidth="315"/>
                    </content>
                </ToolBoxDescriptor>
            </items>
        </ToolBox>
    </right>
    <left>
        <ToolBox fx:id="toolBoxLeft" orientation="LEFT" selectionMode="MULTIPLE">
            <items>
                <ToolBoxDescriptor title="Editor">
                    <content>
                        <VBox prefWidth="50">
                            <Label text="Editor"/>
                        </VBox>
                    </content>
                </ToolBoxDescriptor>
            </items>
        </ToolBox>
    </left>
    <center>
        <ScrollPane>
            <StackPane>
                <Canvas fx:id="canvasGround"/>
                <ImageView fx:id="imgPicture"/>
                <ImageView fx:id="imgMask"/>
            </StackPane>
        </ScrollPane>
    </center>
</fx:root>
