<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import org.pcsoft.app.jimix.app.ui.component.FilterList?>
<?import org.pcsoft.app.jimix.app.ui.component.prop_sheet.JimixPropertySheet?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.pcsoft.app.jimix.app.ui.dialog.FilterManagerDialogView"
           prefHeight="500.0" prefWidth="800.0">
    <FilterList fx:id="lstFilter" minWidth="150"/>
    <VBox alignment="CENTER">
        <ImageView fx:id="imgPreview" fitWidth="500" fitHeight="300"/>
        <JimixPropertySheet fx:id="propSheet" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
    </VBox>
</SplitPane>
