<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pcsoft.app</groupId>
        <artifactId>jimix</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jimix-ui-core</artifactId>
    <name>${project.groupId} - ${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- UI -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
        </dependency>
        <dependency>
            <groupId>de.saxsys</groupId>
            <artifactId>mvvmfx</artifactId>
        </dependency>
        <dependency>
            <groupId>de.saxsys</groupId>
            <artifactId>mvvmfx-cdi</artifactId>
        </dependency>
    </dependencies>
</project>
