common.property.category.default=Default
common.plugin.group.default=Default
common.plugin.variant.builtin=Builtin
common.plugin.variant.custom=Custom

common.button.add=Add
common.button.remove=Remove