dlg.project.open.title=Open Project(s) / Picture(s)
dlg.project.save.title=Save Picture / Project
dlg.project.extension.all=All supported files
dlg.project.extension.bmp=Bitmap
dlg.project.extension.jpg=JPG / JPEG
dlg.project.extension.png=Portable Network Graphics
dlg.project.extension.jxp=Jimix Project File