view.window.main.menu.file=_File
view.window.main.menu.file.new=_New
view.window.main.menu.file.new.empty=_Empty...
view.window.main.menu.file.new.from_clipboard=From _Clipboard
view.window.main.menu.file.new.from_renderer=From _Renderer
view.window.main.menu.file.open=_Open
view.window.main.menu.file.open_recent=Open _Recent
view.window.main.menu.file.close=_Close
view.window.main.menu.file.save=_Save
view.window.main.menu.file.save_as=Save _as...
view.window.main.menu.file.exit=_Exit
view.window.main.menu.picture=_Picture
view.window.main.menu.layer=_Layer
view.window.main.menu.filter=F_ilter
view.window.main.menu.filter.manager=Filter _Manager...