view.window.main.menu.file=_File
view.window.main.menu.file.new=_New
view.window.main.menu.file.new.empty=_Empty...
view.window.main.menu.file.new.from_clipboard=From _Clipboard
view.window.main.menu.file.new.from_renderer=From _Renderer
view.window.main.menu.file.open=_Open
view.window.main.menu.file.open_recent=Open _Recent
view.window.main.menu.file.close=_Close
view.window.main.menu.file.save=_Save
view.window.main.menu.file.save_as=Save _as...
view.window.main.menu.file.exit=_Exit
view.window.main.menu.edit=_Edit
view.window.main.menu.edit.undo=_Undo
view.window.main.menu.edit.redo=_Redo
view.window.main.menu.edit.cut=_Cut
view.window.main.menu.edit.copy=C_opy
view.window.main.menu.edit.paste=_Paste
view.window.main.menu.picture=_Picture
view.window.main.menu.picture.info=_Information...
view.window.main.menu.picture.left=Turn _Left
view.window.main.menu.picture.right=Turn _Right
view.window.main.menu.picture.horizontal=Mirror _Horizontal
view.window.main.menu.picture.vertical=Mirror _Vertical
view.window.main.menu.picture.resize=R_esize
view.window.main.menu.layer=_Layer
view.window.main.menu.layer.new=_New
view.window.main.menu.layer.new.simple=_Simple Layer
view.window.main.menu.layer.new.renderer=_Renderer Layer
view.window.main.menu.layer.left=Turn _Left
view.window.main.menu.layer.right=Turn _Right
view.window.main.menu.layer.horizontal=Mirror _Horizontal
view.window.main.menu.layer.vertical=Mirror _Vertical
view.window.main.menu.filter=F_ilter
view.window.main.menu.filter.manager=Filter _Manager...
view.window.main.menu.effect=Effe_ct
view.window.main.menu.effect.manager=Effect _Manager...
view.window.main.menu.view=_View
view.window.main.menu.view.theme=_Theme
view.window.main.menu.view.theme.default=_Default
view.window.main.menu.view.theme.dark=_Dark
view.window.main.menu.help=_Help
view.window.main.menu.help.about=_About...

view.dialog.manager.filter.title=Filter Management
view.dialog.manager.filter.descriptor=View filters and setup filter settings.
view.dialog.manager.effect.title=Effect Management
view.dialog.manager.effect.descriptor=View effects and setup effect settings.